{"flutter":{"platforms":{"android":{"default":{"projectId":"readerhubapp","appId":"1:706116036060:android:18f0a47f871f3b5de05b19","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"readerhubapp","appId":"1:706116036060:ios:448ff357aec585e2e05b19","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"readerhubapp","configurations":{"android":"1:706116036060:android:18f0a47f871f3b5de05b19","ios":"1:706116036060:ios:448ff357aec585e2e05b19"}}}}}}